每 月 營 收 變 化
"月","營 收","年增率","月","營 收","年增率","累計營收","年增率","達成率",
"1","314,551,279","0.33%","1","396,005,475","25.90%","396,005,475","25.90%","-",
"2","260,625,536","10.88%","2","280,021,542","7.44%","676,027,018","17.53%","-",
"3","307,819,243","18.22%","3","-","-","-","-","-",
"4","294,441,622","0.92%","4","-","-","-","-","-",
"5","267,966,271","-10.82%","5","-","-","-","-","-",
"6","316,993,273","4.06%","6","-","-","-","-","-",
"7","260,217,686","-13.33%","7","-","-","-","-","-",
"8","275,084,930","-1.91%","8","-","-","-","-","-",
"9","415,412,293","22.95%","9","-","-","-","-","-",
"10","468,999,424","22.58%","10","-","-","-","-","-",
"11","514,793,265","12.85%","11","-","-","-","-","-",
"12","515,569,088","5.02%","12","-","-","-","-","-",
每 季 稅 後 盈 餘 變 化
"季","稅 後 盈 餘","年 增 率","季","稅 後 盈 餘","年 增 率","達 成 率",
"1","16,352,513","9.57%","1","19,542,763","19.51%","-",
"2","16,977,649","34.64%","2","20,186,135","18.90%","-",
"3","30,753,428","1.64%","3","34,089,122","10.85%","-",
"4","42,613,567","15.26%","4","56,716,709","33.10%","-",
每 季 稅 前 盈 餘 變 化
"季","稅 前 盈 餘","年 增 率","季","稅 前 盈 餘","年 增 率","達 成 率",
"1","22,597,173","38.51%","1","25,540,869","13.03%","-",
"2","25,543,817","38.98%","2","32,417,184","26.91%","-",
"3","35,759,671","9.58%","3","41,809,123","16.92%","-",
"4","52,395,036","30.54%","4","74,353,196","41.91%","-",
