每 月 營 收 變 化
"月","營 收","年增率","月","營 收","年增率","累計營收","年增率","達成率",
"10301","314,551,279","0.33%","10401","396,005,475","25.90%","396,005,475","25.90%","-",
"10302","260,625,536","10.88%","10402","280,021,542","7.44%","676,027,018","17.53%","-",
"10303","307,819,243","18.22%","10403","-","-","-","-","-",
"10304","294,441,622","0.92%","10404","-","-","-","-","-",
"10305","267,966,271","-10.82%","10405","-","-","-","-","-",
"10306","316,993,273","4.06%","10406","-","-","-","-","-",
"10307","260,217,686","-13.33%","10407","-","-","-","-","-",
"10308","275,084,930","-1.91%","10408","-","-","-","-","-",
"10309","415,412,293","22.95%","10409","-","-","-","-","-",
"10310","468,999,424","22.58%","10410","-","-","-","-","-",
"10311","514,793,265","12.85%","10411","-","-","-","-","-",
"10312","515,569,088","5.02%","10412","-","-","-","-","-",
每 季 稅 後 盈 餘 變 化
"季","稅 後 盈 餘","年 增 率","季","稅 後 盈 餘","年 增 率","達 成 率",
"10201","16,352,513","9.57%","10301","19,542,763","19.51%","-",
"10202","16,977,649","34.64%","10302","20,186,135","18.90%","-",
"10203","30,753,428","1.64%","10303","34,089,122","10.85%","-",
"10204","42,613,567","15.26%","10304","56,716,709","33.10%","-",
每 季 稅 前 盈 餘 變 化
"季","稅 前 盈 餘","年 增 率","季","稅 前 盈 餘","年 增 率","達 成 率",
"10201","22,597,173","38.51%","10301","25,540,869","13.03%","-",
"10202","25,543,817","38.98%","10302","32,417,184","26.91%","-",
"10203","35,759,671","9.58%","10303","41,809,123","16.92%","-",
"10204","52,395,036","30.54%","10304","74,353,196","41.91%","-",
